<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>满庭芳读书日策划补充</title>
    <meta name="description" content="半年策划案" />
    <!-- <link rel="icon" href="./img/luo.ico" type="image/x-icon" /> -->

    <!-- 默认地址 -->
    <base href=" " />
    <base target="_blank" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: rgb(255 255 255/ 30%);
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
      span {
        font-size: large;
        font-weight: bold;
      }
      a {
        color: rgb(21, 87, 157);
        text-decoration: none;
      }
      #video{
        margin: 0 ;
        width: 608px;
    
      }
      @media (max-width: 600px){
        #video{
          width: 310px;
        }
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div style="text-align: center; font-size: larger">
        满庭芳文化社读书日活动策划补充
      </div>
      <h2>开场音乐</h2>
      <p>章子怡 - 春暖花开</p>
      <audio src="audio/章子怡 - 春暖花开.mp3" controls="controls">
        您的浏览器不支持此功能
      </audio>
      <h2>结束视频</h2>
      <p>(写完感受后播放 或作为退场视频)</p>
      <p>周华健 - 泼墨</p>
      <video id="video" src="video/泼墨2.mp4" controls="controls" >
        您的浏览器不支持此功能
      </video>
      <h2>读书日活动背景修改</h2>
     
<p>
  2023年4月23日是“世界读书日”，阅读是一个永恒的话题，
阅读不仅让我们在冷酷无情的科技时代获得喘息，而且重启了大脑深入思考的功能，
还是抵抗狭隘、思想控制和舆论支配的方式。
一本好书，本身可以帮助我们重新认识自己、认清世界，
弄清心头百思不得其解的疑惑，
并最终成为一个更好的人。
</p>
<p>为了激发师生读书的兴趣与热情，
  让每一位师生都能感受到书香的熏陶、文化的洗礼以及阅读的快乐，
  并以“世界读书日”为契机，
  特制定天软2023年世界读书日主题活动方案。</p>
    

       <h2>诗词朗诵推荐</h2>
       <figcaption> <span>小重山·昨夜寒蛩不住鸣</span> &nbsp; &nbsp;岳飞</figcaption>
     
       <figure>
        昨夜寒蛩不住鸣。惊回千里梦，已三更。起来独自绕阶行。人悄悄，帘外月胧明。
        白首为功名。旧山松竹老，阻归程。欲将心事付瑶琴。知音少，弦断有谁听？
       </figure>
       <br>
       <p>简介</p>
       <p>《小重山·昨夜寒蛩不住鸣》是南宋抗金将领岳飞的词作。词的上阕写深夜梦回的壮志难伸的孤愤之情。下阕写壮志受阻，首句直伸心志。二三句以“旧山松竹老”喻故乡中原盼归人老和作者急欲杀回故乡，收复中原的心情。作者用曲折含蓄之笔，顿挫出之。“欲将”三句，以“高山流水”、知音难觅的比喻，抒写抗金主张。曲高和寡的郁闷、忧愤心情。</p>
       <p>《灵溪词说》论岳飞词的绝句说：“将军佳作世争传，三十功名路八千。一种壮怀能蕴藉，诸君细读《小重山》”</p>
       <hr>
       <figcaption> <span>念奴娇·昆仑</span>&nbsp; &nbsp;  毛泽东 </figcaption> 
       <figure>
          横空出世，莽昆仑，
          阅尽人间春色。飞起玉龙三百万，搅得周天寒彻。
          夏日消溶，江河横溢，人或为鱼鳖。
          千秋功罪，谁人曾与评说？
         而今我谓昆仑，不要这高，不要这多雪。
         安得倚天抽宝剑，把汝裁为三截？
         一截遗欧，一截赠美，一截还东国。
         太平世界，环球同此凉热。
       </figure>
       <br>
       <p>简介</p>
       <p>
        《念奴娇·昆仑》 毛泽东 作于1935年冬天。 中央红军 走完了 长征 最后一段行程，即将到达陕北，毛泽东登上岷山峰顶，远望青海一带苍茫的 昆仑山脉 有感而作。
          这首诗毛泽东成功地表达了他的思想，好使“太平世界，环球同此凉热”。 
       </p>
       <hr>
     
      <p style="text-align: right">2023年9日</p>
    </div>
  </body>
</html>
